# siddhi-extensions

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/siddhi/extension/statistic/: MedianAttributeAggregator.java  ProbabilityAttributeAggregator.java  StandardDeviationAggregator.java  StandardDeviationExecutor.java  ZScoreAggregator.java  ZScoreExecutor.java
src/main/resources/: statistic.siddhiext
src/test/java/org/wso2/siddhi/extension/statistic/: ProbabilityAggregatorTestCase.java  StandardDeviationAggregatorTestCase.java  ZScoreAggregatorTestCase.java
